<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_settings"
    tools:context=".Settings_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose color"
        android:textSize="40dp"
        android:textColor="#070707"></TextView>
    <Spinner
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/spinner"></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"></Button>

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnSong"
            android:background="@drawable/song"></ImageButton>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="400dp"
        android:textSize="30dp"
        android:id="@+id/btnSave"></Button>



</LinearLayout>